[gd_scene load_steps=7 format=3 uid="uid://bgqpnmnejfmrv"]

[ext_resource type="Script" path="res://addons/sdg-print/dumps/dump_viewer.gd" id="1_nakp4"]
[ext_resource type="Texture2D" uid="uid://jq5x18n7f4y3" path="res://addons/sdg-print/print_panel/search.svg" id="2_u88hd"]
[ext_resource type="Script" path="res://addons/sdg-print/dumps/log_tree.gd" id="3_5k1if"]
[ext_resource type="Script" path="res://addons/sdg-print/print/print_settings.gd" id="4_23ydk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7qm44"]

[sub_resource type="Resource" id="Resource_8ttrx"]
script = ExtResource("4_23ydk")
max_log_entries = 1000
max_frames = 100
max_log_files = 15
show_timestamps = false
show_module_names = true
show_log_levels = true
max_module_width = 20
error_color = Color(0.803922, 0.360784, 0.360784, 1)
warning_color = Color(1, 0.647059, 0, 1)
info_color = Color(0, 1, 1, 1)
debug_color = Color(0.196078, 0.803922, 0.196078, 1)
verbose_color = Color(0.576471, 0.439216, 0.858824, 1)
timestamp_color = Color(0.392157, 0.584314, 0.929412, 1)
frame_number_color = Color(0.690196, 0.768627, 0.870588, 1)
frame_data_color = Color(0.196078, 0.803922, 0.196078, 1)
module_name_color = Color(1, 0, 1, 1)
default_message_color = Color(0.960784, 0.960784, 0.960784, 1)
dump_header_color = Color(1, 0.843137, 0, 1)

[node name="DumpViewer" type="VBoxContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_nakp4")

[node name="Menu" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CollateButton" type="CheckButton" parent="Menu"]
layout_mode = 2
button_pressed = true
text = "Collate"
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Menu"]
layout_mode = 2

[node name="Refresh" type="Button" parent="Menu"]
layout_mode = 2
text = "Refresh"

[node name="VSeparator2" type="VSeparator" parent="Menu"]
layout_mode = 2

[node name="Collapse" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Collapse All"

[node name="Error" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.803922, 0.360784, 0.360784, 1)
theme_override_colors/font_color = Color(0.803922, 0.360784, 0.360784, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Error"

[node name="Warning" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Warning"

[node name="Info" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Info"

[node name="Debug" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.196078, 0.803922, 0.196078, 1)
theme_override_colors/font_color = Color(0.196078, 0.803922, 0.196078, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Debug"

[node name="Verbose" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.576471, 0.439216, 0.858824, 1)
theme_override_colors/font_color = Color(0.576471, 0.439216, 0.858824, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Verbose"

[node name="Expand" type="Button" parent="Menu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.196078, 0.803922, 0.196078, 1)
theme_override_colors/font_color = Color(0.196078, 0.803922, 0.196078, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_7qm44")
text = "Expand All"

[node name="VSeparator3" type="VSeparator" parent="Menu"]
layout_mode = 2

[node name="Search" type="LineEdit" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Dump (TODO - not implemented yet)"
clear_button_enabled = true
right_icon = ExtResource("2_u88hd")

[node name="LogTree" type="Tree" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
column_titles_visible = true
allow_search = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("3_5k1if")
print_settings = SubResource("Resource_8ttrx")

[connection signal="toggled" from="Menu/CollateButton" to="." method="_on_collate_button_toggled"]
[connection signal="pressed" from="Menu/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="Menu/Collapse" to="." method="_on_collapse_pressed"]
[connection signal="pressed" from="Menu/Error" to="." method="_on_error_pressed"]
[connection signal="pressed" from="Menu/Warning" to="." method="_on_warning_pressed"]
[connection signal="pressed" from="Menu/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Menu/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="Menu/Verbose" to="." method="_on_verbose_pressed"]
[connection signal="pressed" from="Menu/Expand" to="." method="_on_expand_pressed"]
