[gd_scene load_steps=2 format=3 uid="uid://bgqpnmnejfmrv"]

[ext_resource type="Script" path="res://addons/sdg-print/dump_viewer/dump_viewer.gd" id="1_nakp4"]

[node name="DumpViewer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nakp4")

[node name="Sidebar" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_horizontal = 3
column_titles_visible = true
select_mode = 1
